server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app/build;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
