server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:2001;
  }

  location / {
    proxy_pass http://frontend:80;
  }

  root /app/build;
  index index.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
